<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start looking</title>
    <style>
        #wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #container{
            width: 80vw;
            height: 90vh;
            background: rgba(205, 217, 255, 0.356);
            -webkit-box-shadow: 0px 0px 31px 3px rgba(255,135,203,0.87);
            -moz-box-shadow: 0px 0px 31px 3px rgba(255,135,203,0.87);
            box-shadow: 0px 0px 31px 3px rgba(255,135,203,0.87);
            border-radius: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column-gap: 1rem;
            align-items: center;
            padding: 1rem;
        }
        #text-container{
            overflow: hidden;
            color:rgb(2, 14, 122);
            font-size: 22px;
        }
        #text-container input{
            width: 200px;
            height: 40px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: rgba(240, 128, 128, 0.336);
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 5px 5px;
            padding: 22px 30px 22px 50px;
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
            margin-top: 1rem;
            margin-bottom: 1rem;
            outline: none;
        }
        #text-container input:focus{
            width: 100%;
        }
        #text-container button{
            width: 6rem;
            height: 2.5rem;
            border: 3px solid rgba(240, 128, 128, 0.849);
            border-radius: 7px;
            color: rgb(255, 255, 255);
            background-color: rgba(240, 128, 128, 0.849);
            font-size: 19px;
            transition: 500ms;
            outline: none;
        }
        #text-container button:hover{
            background-color: rgb(255, 69, 1);
        }
        #text-container button:focus{
            background-color: rgb(177, 49, 3);
        }
        #img-container{
            overflow: hidden;
        }
        #img-container img{
            width: 100%;
            
        }
    </style>
</head>
<body><div id="wrapper">
    <div id="container">
        <div id="img-container">
            <img src="undraw_people_search_wctu.svg" alt="">
        </div>
        <div id="text-container">
            <h2>Search for Your Ideal Teacher</h2>
            <p>Search as Your requirement !</p>
            <input type="text" name="search" placeholder="Search..">
            <br/>
            <button name="submit">Search</button>
        </div>
    </div>
</div>
</body>
</html>